<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Academia Barista & Beverage — Ponta Delgada</title>
  <meta name="description" content="Formação profissional em barista, latte art e bartender em Ponta Delgada — Academia Barista & Beverage." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Academia Barista &amp; Beverage</h1>
        <p class="tagline">Formação de Excelência em Café e Bebidas — Ponta Delgada, Açores</p>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#courses">Cursos</a>
        <a href="#contact">Contacto</a>
      </nav>
      <a class="btn btn-primary" href="#contact">Inscreva-se</a>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Transformamos paixão em profissão</h2>
          <p>Na Academia Barista &amp; Beverage combinamos técnica, experiência e elegância para formar baristas e bartenders preparados para o mercado. Cursos práticos, certificação e turmas reduzidas.</p>
          <div class="hero-cta">
            <a class="btn btn-outline" href="#courses">Ver Cursos</a>
            <a class="btn" href="#contact">Fale Conosco</a>
          </div>
        </div>
        <div class="hero-image" aria-hidden="true">
          <!-- Substitua por imagem sua -->
          <div class="image-placeholder">Imagem de Barista / Bartender</div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h3>Sobre a Academia</h3>
        <div class="about-grid">
          <div class="about-text">
            <p>A <strong>Academia Barista &amp; Beverage</strong>, sediada em <strong>Ponta Delgada — Açores</strong>, é especializada em formação profissional nas áreas do café e da coquetelaria. Com uma equipa experiente e apaixonada, oferecemos cursos que unem teoria, prática e as tendências mais atuais do setor.</p>
            <ul class="values">
              <li><strong>Missão:</strong> formar profissionais capacitados e apaixonados.</li>
              <li><strong>Visão:</strong> ser referência em formação barista e bartender nos Açores.</li>
              <li><strong>Valores:</strong> excelência, profissionalismo, inovação e respeito ao produto.</li>
            </ul>
          </div>
          <div class="about-image">
            <div class="image-placeholder">Sala de Aula / Treino</div>
          </div>
        </div>
      </div>
    </section>

    <section id="courses" class="courses">
      <div class="container">
        <h3>Nossos Cursos</h3>
        <p class="lead">Formações práticas, com turmas reduzidas, certificação e acompanhamento personalizado.</p>
        <div class="cards">
          <article class="card">
            <h4>Barista Profissional</h4>
            <p>Domine extração de espresso, regulagem de moinho, vaporização de leite, manutenção de máquinas e atendimento ao cliente.</p>
            <p class="meta">Duração: variável • Certificado</p>
            <a class="btn btn-sm" href="#contact">Inscrever</a>
          </article>

          <article class="card">
            <h4>Latte Art</h4>
            <p>Aperfeiçoe técnicas de vaporização e desenho no leite para apresentação e consistência. Ideal para quem já tem noções básicas.</p>
            <p class="meta">Duração: curto • Certificado</p>
            <a class="btn btn-sm" href="#contact">Inscrever</a>
          </article>

          <article class="card">
            <h4>Bartender Profissional</h4>
            <p>Coquetelaria clássica e contemporânea, técnicas de mistura, serviço e performance no balcão.</p>
            <p class="meta">Duração: variável • Certificado</p>
            <a class="btn btn-sm" href="#contact">Inscrever</a>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h3>Contacto</h3>
        <p>Para mais informações, inscrições ou parcerias, contacte-nos. Preencha o formulário ou utilize os contactos abaixo.</p>

        <div class="contact-grid">
          <div class="contact-form">
            <!-- Formulário simples que envia para o email via mailto -->
            <form action="mailto:seu-email@exemplo.com" method="post" enctype="text/plain" class="form">
              <label>Nome</label>
              <input type="text" name="Nome" placeholder="Seu nome" required>

              <label>E‑mail</label>
              <input type="email" name="Email" placeholder="seu@email.com" required>

              <label>Mensagem</label>
              <textarea name="Mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>

              <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
            </form>
          </div>

          <div class="contact-info">
            <div class="info-item">
              <strong>Localização</strong>
              <p>Ponta Delgada — Açores</p>
            </div>
            <div class="info-item">
              <strong>E‑mail</strong>
              <p><a href="mailto:seu-email@exemplo.com">seu-email@exemplo.com</a></p>
            </div>
            <div class="info-item">
              <strong>WhatsApp</strong>
              <p><a href="https://wa.me/351000000000">+351 000 000 000</a></p>
            </div>
            <div class="info-item">
              <strong>Instagram</strong>
              <p><a href="https://instagram.com/seu_perfil">@seu_perfil</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2026 Academia Barista &amp; Beverage — Ponta Delgada. Todos os direitos reservados.</p>
      <nav class="footer-nav">
        <a href="#home">Home</a>
        <a href="#courses">Cursos</a>
        <a href="#contact">Contacto</a>
      </nav>
    </div>
  </footer>

</body>
</html>
